- name: Add user to Docker group and reboot
  hosts: webserver
  become: yes
  vars_files:
    - vars.yml
  tasks:
    - name: Add user to docker group
      user:
        name: "{{ guest1 }}"
        groups: docker
        append: yes

    - name: Reboot the system to apply changes
      reboot:
        msg: "Rebooting to apply group changes"
